== Movieseaum

Movieseaum is a movie review app where user can add a new movie and users can share his review on that movie. This app was built on 
the intension of allowing any authorized user to add his movie not necessarily newly released but also old movies. 

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
